.note-container {
  height: 660px;
  overflow: scroll;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto;
}

.note-container {
  .view, .edit {
    text-decoration: none;
    color: #000;
    background: #ffc;
    display: block;
    height: 10em;
    width: auto;
    -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1);
    -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
    box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
    position: relative;
    z-index: 5;
    margin: 8px;
  }
  .view {
    cursor: pointer;
    padding: 8px 10px 10px 10px;
  }

  .view:hover {
    span.close-icon {
      display: block;
    }
  }
  .edit {
    padding: 10px;
  }
  .edit textarea {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    display: block;
    border: 0;
    resize: none;
    width: 100%;
    color: inherit;
    font-size: 15px;
    outline: 0;
    background-color: #ffc;
    margin: 0 0 10px 0;
  }

  span.close-icon {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    padding: 13px;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    line-height: 7px;

    &:hover {
      color: red;
      font-weight: 700;
    }
  }
}
