.clock-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 120px;
  height: 120px;
  padding: 10px 14px;
}

.clock {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 230px;
  //padding-right: 15px;

  .time {
    color: #ffffff;
    font-size: 90px;
    font-weight: 700;
    line-height: 80px;
  }

  .date {
    font-size: 25px;
    font-weight: 700;
    color: #fdfafaad;
  }
}

.alert {
  @item-width: 55px;
  display: grid;
  grid-template-columns: @item-width @item-width;
  margin: 0 auto;
  @media only screen and (min-width: 700px) {
    grid-template-columns: @item-width @item-width @item-width @item-width;
  }

  @media only screen and (min-width: 877px) and (max-width: 1260px) {
    grid-template-columns: @item-width @item-width;
  }
}


.button-alert {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30px;
  border-radius: 30px;
  padding: 8px;
  margin: 8px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  color: #1e1e1e;
  font-size: 18px;

  &:hover {
    color: #ffffff;
    background-color: rgba(255, 140, 0, 0.75);
  }

  .logo-alert {
    color: #ffffff;
    padding: 4px 0 0 0;
  }
}

.button-alert.button-icon {
  background-color: rgba(255, 140, 0, 0.75);
}

// count down display
.timer-display {
  font-size: 5rem;
  font-weight: bold;
  color: darkorange;
}
