.popup-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(82, 82, 82, 0.76);
  z-index: @z-index-fullscreen-popup;
}

.popup-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 0 auto;
  width: 600px;
  min-height: 200px;
  background-color: #ffffff;
}
