.favourite-tabs-container {
    width: 100%;
    height: 100%;
    background-color: aqua;
    margin-top: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 40px;

    .tabs-container {
        display: flex;
        background-color: green;

        .tab {
            display: flex;
            background-color: blue;
            margin: 5px;

        }
    }

}