.newTab {
  display: flex;
  background: url("../../assets/img/bg3.jpg") no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  color: #4a4a4a;
  overflow: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @media @tiny {
    flex-direction: column;
  }
}

.right {
  width: 267px;
}

.middle {
  flex-grow: 1;
}

.left {
  @media @tiny  {
    width: 100vw;
  }
  background-color: #ffffff;
}


.alert {
  flex-grow: 1;
}
