.newTab {
  display: flex;
  background: url("../../assets/img/bg3.jpg") no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  color: #4a4a4a;
  overflow: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.right {
  width: 267px;
}

.middle {
  flex-grow: 1;
}

.left {
  width: 498px;
  height: 100vh;
  background-color: #ffffff;
}

//------------- weui
.weui-cell_access {
  cursor: pointer;
  font-size: 14px;

  :hover {
    color: darkorange;
  }
}

//------------- module: bookmark
.bookmark {
  width: 498px;
  height: 100%;

  .list-container {
    display: flex;
    flex-direction: column;
  }
}

.bookmark-logo {
  width: 350px;
}

//------------- module: clock + alert
.clock-container {
  display: flex;
}

.alert {
  flex-grow: 1;
}

.clock {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 230px;

  .date {
    color: #f6f6f6;
    font-size: 90px;
    font-weight: 700;
    line-height: 80px;
  }

  .time {
    font-size: 25px;
    font-weight: 700;
    color: #a7a7a7;
  }
}

//------------- module: todoApp
.todo-container {
  margin-top: 70px;
}

