@placeholder-color: #b9b9b9;
button {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  font-size: 100%;
  vertical-align: baseline;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  -webkit-appearance: none;
  appearance: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:focus {
  outline: 0;
}

.hidden {
  display: none;
}

.todoapp {
  width: 700px;
  margin: 0 auto;
  background: #fff;
  position: relative;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 24px;
}
.slide {
  background: #ffffff;
  width: 688px;
  margin: 0 auto;
  //margin-top: 10px;
  font-size: 18px;
  min-height: 13px;

}

.todoapp input::-webkit-input-placeholder {
  font-style: italic;
  font-weight: 300;
  color: @placeholder-color;
}

.todoapp input::-moz-placeholder {
  font-style: italic;
  font-weight: 300;
  color: @placeholder-color;
}

.todoapp input::input-placeholder {
  font-style: italic;
  font-weight: 300;
  color: @placeholder-color;
}

.new-todo,
.edit {
  position: relative;
  margin: 0;
  width: 100%;
  font-size: 24px;
  font-family: inherit;
  font-weight: inherit;
  line-height: 1.4em;
  border: 0;
  color: #985300;
  padding: 6px;
  border: none;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.new-todo {
  padding: 16px 16px 16px 60px;
  border: none;
  background: rgba(0, 0, 0, 0.003);
  box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
}

.main {
  position: relative;
  z-index: 2;
  border-top: 1px solid #e6e6e6;
}
.main--slide {
  transition: margin 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  padding:5em 3em;
}

.toggle-all, .toggle-slide {
  width: 1px;
  height: 1px;
  border: none; /* Mobile Safari */
  opacity: 0;
  position: absolute;
  right: 100%;
  bottom: 100%;
}
.toggle-slide:checked + label:before{
  color: darkorange;
}

.toggle-all + label {
  width: 60px;
  height: 34px;
  font-size: 0;
  position: absolute;
  top: -52px;
  left: -13px;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.toggle-all + label:before {
  content: "❯";
  font-size: 22px;
  color: #e6e6e6;
  padding: 10px 27px 10px 27px;
}

.toggle-all:checked + label:before {
  color: #737373;
}

.todo-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.todo-list li {
  position: relative;
  font-size: inherit;
  border-bottom: 1px solid #ededed;
}

.todo-list li:last-child {
  box-shadow: 0 8px 6px -6px #929292;
}

.todo-list li.editing {
  border-bottom: 1px solid orange;
  padding: 0;
}

.todo-list li.editing .edit {
  display: block;
  width: calc(100% - 43px);
  padding: 12px 16px;
  margin: 0 0 0 43px;
}

.todo-list li.editing .view {
  display: none;
}

.todo-list li .toggle {
  text-align: center;
  width: 40px;
  /* auto, since non-WebKit browsers doesn't support input styling */
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  border: none; /* Mobile Safari */
  -webkit-appearance: none;
  appearance: none;
}

.todo-list li .toggle {
  opacity: 0;
}

.todo-list li .toggle + label {
  /*
      Firefox requires `#` to be escaped - https://bugzilla.mozilla.org/show_bug.cgi?id=922433
      IE and Edge requires *everything* to be escaped to render, so we do that instead of just the `#` - https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/7157459/
  */
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center left;
}

.todo-list li .toggle:checked + label {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E");
}

.todo-list li label {
  word-break: break-all;
  padding: 15px 45px 15px 60px;
  display: block;
  line-height: 1.2;
  transition: color 0.4s;
}

.todo-list li.completed label {
  color: #d9d9d9;
  text-decoration: line-through;
}

.todo-list li.starred_todo label {
  font-weight: 400;
  color: #1e1e1e;
}

.todo-list li.starred_todo.completed label {
  font-weight: 300;
  color: #d9d9d9;
}

.todo-list li .starred_completed label {
  fill: #d8d3d3;
}

.todo-list li .starred {
  cursor: pointer;
  position: absolute;
  top: -2px;
  right: 10px;
  bottom: 0;
  width: 21px;
  height: 48px;
  font-weight: 400;
  color: #cc9a9a;
  margin-bottom: 11px;
  transition: color 0.2s ease-out;
  fill: #d74e48;
}
.todo-list li .starred_completed {
  fill: #d8d3d3;
}

.todo-list li .star {
  cursor: pointer;
  position: absolute;
  top: 2px;
  right: 8px;
  bottom: 0;
  width: 21px;
  height: 38px;
  color: #cc9a9a;
  margin-bottom: 11px;
  transition: color 0.2s ease-out;
  fill: #e8c2c0;
}
.slide .todo-list li .star {
  top: 12px;
}

.slide__control {
  display: flex;
  justify-content: space-evenly;
}

.icon__clickable {
  cursor: pointer;
  &:hover{
    color: darkorange;
  }
  &:active {
    color: #8b4600;
  }
}

.todo-list li .destroy:hover {
  fill: #d74e48;
  color: #af5b5e;
}

/*.todo-todoApp li .destroy:after {*/
/*content: '×';*/
/*}*/

.todo-list li:hover .destroy {
  display: block;
}

.todo-list li .edit {
  display: none;
}

.todo-list li.editing:last-child {
  margin-bottom: -1px;
}
