.todoapp {
  .weui-toptips {
    font-size: 20px;
    padding: 20px 0;
  }
}

.weui-cell_access {
  cursor: pointer;
  font-size: 14px;

  &:hover {
    background-color: rgba(255, 140, 0, 0.09);
  }
}

@shadow-bottom: 1px 3px 4px 1px rgba(69, 69, 69, 0.44);

