
@screen-xs-min: 560px;
@screen-sm-min: 840px;
@screen-md-min: 1120px;
@screen-lg-min: 1180px;

@phone: ~"only screen and (max-width: @{screen-xs-min})";
@tablet: ~"only screen and (max-width: @{screen-sm-min})";
@desktop: ~"only screen and (max-width: @{screen-md-min})";
