.with-corner {
  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
}

.with-shadow {
  -webkit-box-shadow: 0px 2px 14px 0px rgba(0,0,0,1);
  -moz-box-shadow: 0px 2px 14px 0px rgba(0,0,0,1);
  box-shadow: 0px 2px 14px 0px rgba(0,0,0,1);
}
